<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.1.3" sel0="6.5683446712" sel1="6.8034467120" vpos="0" h="6.5683446712" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="956160">
				<waveblock start="0">
					<simpleblockfile filename="e0000597.au" len="262144" min="-0.999883" max="1.0" rms="0.081021"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000180.au" len="262144" min="-0.816947" max="0.99995" rms="0.053008"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.295319" max="0.334167" rms="0.024577"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000663.au" len="169728" min="-0.399658" max="0.276794" rms="0.028147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="956160">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7d.au" len="262144" min="-1.0" max="1.0" rms="0.081022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c64.au" len="262144" min="-0.817067" max="0.99995" rms="0.053008"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.295319" max="0.334167" rms="0.024577"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ec2.au" len="169728" min="-0.399628" max="0.276794" rms="0.028147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
