info face="8BIT WONDER Nominal" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8_bit.png"
chars count=71
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=34      x=0    y=0    width=12   height=27   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=35      x=12   y=0    width=27   height=27   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=40      x=418  y=50   width=15   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=433  y=50   width=15   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=478  y=50   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=48      x=395  y=50   width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=49      x=196  y=50   width=15   height=23   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=50      x=211  y=50   width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=51      x=234  y=50   width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=52      x=257  y=50   width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=53      x=280  y=50   width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=54      x=303  y=50   width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=55      x=326  y=50   width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=56      x=349  y=50   width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=57      x=372  y=50   width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=65      x=39   y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=66      x=62   y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=85   y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=108  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=131  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=70      x=154  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=71      x=177  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=200  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=223  y=0    width=11   height=23   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=74      x=234  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=75      x=257  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=76      x=280  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=77      x=303  y=0    width=35   height=23   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=78      x=338  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=361  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=80      x=384  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=81      x=361  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=407  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=430  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=84      x=453  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=85      x=476  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=27   width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=23   y=27   width=35   height=23   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=88      x=58   y=27   width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=89      x=81   y=27   width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=90      x=104  y=27   width=23   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=91      x=448  y=50   width=15   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=463  y=50   width=15   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=127  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=98      x=150  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=99      x=173  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=100     x=196  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=101     x=219  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=102     x=242  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=103     x=265  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=104     x=288  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=105     x=499  y=0    width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=106     x=311  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=107     x=334  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=108     x=357  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=109     x=380  y=27   width=35   height=23   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=110     x=415  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=111     x=438  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=112     x=461  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=113     x=438  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=114     x=484  y=27   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=115     x=0    y=50   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=116     x=23   y=50   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=117     x=46   y=50   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=118     x=69   y=50   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=119     x=92   y=50   width=35   height=23   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=120     x=127  y=50   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=121     x=150  y=50   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=122     x=173  y=50   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
kernings count=0
